a52dec 0.8.0-2
abseil-cpp 20240722.0-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.2.5-1
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
aom 3.10.0-1
aquamarine 0.4.3-1
archlinux-keyring 20241015-1
argon2 20190702-6
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attica 6.7.0-1
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
base 3-2
base-devel 1-2
bash 5.2.037-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
bluez-libs 5.78-1
boost-libs 1.86.0-3
breeze-gtk 6.2.1-1
breeze-icons 6.7.0-1
brightnessctl 0.5.1-3
brotli 1.1.0-2
bzip2 1.0.8-6
c-ares 1.33.1-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.105-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cava 0.10.2-2
cava-debug 0.10.2-2
check 0.15.2-2
cliphist 1:0.6.1-1
cmake 3.30.5-1
cmatrix 2.0-3
coreutils 9.5-2
cpio 2.15-2
cppdap 1.58.0-2
cryptsetup 2.7.5-1
curl 8.10.1-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.0-6
default-cursors 3-1
desktop-file-utils 0.27-1
device-mapper 2.03.27-1
diffutils 3.10-1
dmidecode 3.6-1
dosfstools 4.2-5
double-conversion 3.3.0-2
downgrade 11.3.0-1
duktape 2.7.0-7
e2fsprogs 1.47.1-4
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
electron31 31.7.0-1
ell 0.69-1
enchant 2.8.2-1
exo 4.18.0-3
expat 2.6.3-2
f3 8.0-2
f3-debug 8.0-2
fakeroot 1.36-1
fastfetch 2.27.1-1
fcitx5 5.1.11-1
fcitx5-configtool 5.1.6-1
fcitx5-gtk 5.1.3-1
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
fcitx5-qt 5.1.6-7
fcitx5-unikey 5.1.4-1
ffmpeg 2:7.0.2-3
fftw 3.3.10-7
figlet 2.2.5-6
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-2
firefox 131.0.3-1
flac 1.4.3-2
flex 2.6.4-5
fmt 11.0.2-1
fontconfig 2:2.15.0-2
frameworkintegration 6.7.0-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse3 3.16.2-1
fzf 0.55.0-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr-4 4.3.0-1
gdb 15.2-1
gdb-common 15.2-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
geoclue 2.7.2-1
gettext 0.22.5-2
giflib 5.2.2-1
git 2.47.0-1
glib-networking 1:2.80.0-3
glib2 2.82.1-2
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 14.3.0-1
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnupg 2.4.5-5
gnutls 3.8.7-1
go 2:1.23.2-1
gobject-introspection 1.82.0-1
gobject-introspection-runtime 1.82.0-1
gperftools 2.16-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
granite 1:6.2.0-1
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
grim 1.4.1-2
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugins-bad-libs 1.24.8-1
gst-plugins-base-libs 1.24.8-1
gst-plugins-ugly 1.24.8-1
gstreamer 1.24.8-1
gtest 1.15.2-1
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.3-1
gtk3 1:3.24.43-4
gtk4 1:4.16.3-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
guile 3.0.10-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gvfs 1.56.0-1
gzip 1.13-4
harfbuzz 10.0.1-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
hugo 0.136.1-1
hwdata 0.388-1
hyprcursor 0.1.10-1
hypridle 0.1.2-1
hyprland 0.44.1-1
hyprlang-git 0.5.2.r8.gadbefbf4-1
hyprlang-git-debug 0.5.2.r8.gadbefbf4-1
hyprlock 0.4.1-1
hyprpaper 0.7.1-2
hyprutils-git 0.2.3.r2.g3f529343-1
hyprutils-git-debug 0.2.3.r2.g3f529343-1
hyprwayland-scanner 0.4.2-1
iana-etc 20240814-1
icu 75.1-1
imagemagick 7.1.1.39-1
imath 3.1.12-1
iniparser 4.2.4-1
intel-ucode 20240910-1
iproute2 6.11.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iw 6.9-1
iwd 2.22-1
jansson 2.14-4
jbigkit 2.1-8
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
karchive 6.7.0-1
kate 24.08.2-1
kauth 6.7.0-1
kbd 2.6.4-3
kbookmarks 6.7.0-1
kcodecs 6.7.0-1
kcolorscheme 6.7.0-1
kcompletion 6.7.0-1
kconfig 6.7.0-1
kconfigwidgets 6.7.0-1
kcoreaddons 6.7.0-1
kcrash 6.7.0-1
kdbusaddons 6.7.0-1
kdecoration 6.2.1-1
keyutils 1.6.3-3
kglobalaccel 6.7.0-1
kguiaddons 6.7.0-1
ki18n 6.7.0-1
kiconthemes 6.7.0-1
kio 6.7.0-1
kirigami 6.7.0-1
kitemviews 6.7.0-1
kitty 0.36.4-1
kitty-shell-integration 0.36.4-1
kitty-terminfo 0.36.4-1
kjobwidgets 6.7.0-1
kmod 33-3
knewstuff 6.7.0-1
knotifications 6.7.0-1
kpackage 6.7.0-1
kparts 6.7.0-1
kpipewire 6.2.1-1
krb5 1.21.3-1
kservice 6.7.0-1
kstatusnotifieritem 6.7.0-1
ktexteditor 6.7.0-1
ktextwidgets 6.7.0-1
kuserfeedback 6.7.0-1
kvantum 1.1.2-1
kwallet 6.7.0-1
kwidgetsaddons 6.7.0-1
kwindowsystem 6.7.0-1
kxmlgui 6.7.0-1
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.16-1
less 1:661-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libb2 0.98.1-3
libblockdev 3.2.0-1
libblockdev-crypto 3.2.0-1
libblockdev-fs 3.2.0-1
libblockdev-loop 3.2.0-1
libblockdev-mdraid 3.2.0-1
libblockdev-nvme 3.2.0-1
libblockdev-part 3.2.0-1
libblockdev-swap 3.2.0-1
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcamera 0.3.2-1
libcamera-ipa 0.3.2-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.11-1
libdaemon 0.14-6
libdatachannel 0.21.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdecor 0.2.2-1
libdeflate 1.21-1
libdisplay-info 0.2.0-1
libdovi 3.3.1-1
libdrm 2.4.123-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgee 0.20.6-2
libgirepository 1.82.0-1
libglvnd 1.7.0-1
libgpg-error 1.50-1
libgtop 2.41.3-2
libgudev 238-1
libhandy 1.8.3-2
libice 1.1.1-3
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.26.2-1
libisl 0.27-1
libjpeg-turbo 3.0.4-1
libjuice 1.5.2-1
libjxl 0.11.0-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmd 1.1.0-2
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmysofa 1.3.2-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.63.0-1
libnghttp3 1.6.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.50.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.10-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.10-1
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.5-1
libplacebo 7.349.0-2
libplist 2.6.0-1
libpng 1.6.44-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libqalculate 5.3.0-1
libraqm 0.10.2-1
libraw1394 2.1.2-4
librsvg 2:2.59.1-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 47.0-1
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.5-1
libtool 2.5.3-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutf8proc 2.9.0-1
libuv 1.49.1-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.13.0-1
libwebp 1.4.0-3
libwireplumber 0.5.6-1
libx11 1.8.10-1
libxau 1.0.11-3
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-2
libxfce4util 4.18.2-2
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.4-1
libxmu 1.2.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libzip 1.10.1-2
licenses 20240728-1
lilv 0.24.24-2
linux 6.11.3.arch1-1
linux-api-headers 6.10-1
linux-firmware 20240909.552ed9b8-1
linux-firmware-whence 20240909.552ed9b8-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1727870382-1
luarocks 3.11.1-2
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
mbedtls 3.6.1-1
mbedtls2 2.28.9-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
mesa 1:24.2.4-1
meson 1.5.2-1
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
ncurses 6.5-3
neovim 0.10.2-2
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
networkmanager-dmenu-git r201.6ad647e-1
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
noto-fonts-emoji 1:2.047-1
npth 1.7-1
nspr 4.35-3
nss 3.105-1
nwg-look 0.2.7-1
obs-studio 30.2.1-1
ocl-icd 2.3.2-2
oniguruma 6.9.9-1
onlyoffice-bin 8.1.1-1
opencore-amr 0.1.6-2
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.9p1-1
openssl 3.3.2-1
opus 1.5.2-1
orc 0.4.40-1
otf-font-awesome 6.6.0-1
otf-ipafont 003.03-8
p11-kit 0.25.5-1
p7zip 1:17.05-2
pacman 7.0.0.r3.g7736133-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pam 1.6.1-3
pambase 20230918-2
pamixer 1.6-3
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-error 0.17029-7
perl-mailtools 2.21-9
perl-timedate 2.33-7
pinentry 1.3.1-5
pipewire 1:1.2.5-1
pipewire-alsa 1:1.2.5-1
pipewire-audio 1:1.2.5-1
pipewire-jack 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
pixman 0.43.4-1
pkgconf 2.1.1-1
playerctl 2.4.1-4
plymouth 24.004.60-9
polkit 125-1
polkit-kde-agent 6.2.1-1
polkit-qt6 0.200.0-1
poppler 24.09.0-4
popt 1.19-2
portaudio 1:19.7.0-3
powertop 2.15-2
procps-ng 4.0.4-3
psmisc 23.7-1
pugixml 1.14-1
python 3.12.7-1
python-autocommand 2.2.2-6
python-fastjsonschema 2.20.0-1
python-gobject 3.50.0-1
python-importlib-metadata 7.2.1-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-mako 1.3.5-1
python-markdown 3.7-1
python-markupsafe 2.1.5-2
python-more-itertools 10.3.0-1
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-pillow 10.4.0-1
python-platformdirs 4.3.6-1
python-pywalfox 2.7.4-1
python-setuptools 1:69.5.1-1
python-tomli 2.0.1-4
python-tqdm 4.66.5-1
python-trove-classifiers 2024.9.12-1
python-validate-pyproject 0.20.2-1
python-zipp 3.19.2-1
pywal-16-colors 1:3.6.0-1
qca-qt6 2.3.9-2
qjackctl 1.0.2-1
qt5-base 5.15.15+kde+r132-1
qt5-declarative 5.15.15+kde+r25-1
qt5-svg 5.15.15+kde+r5-1
qt5-tools 5.15.15+kde+r3-2
qt5-translations 5.15.15-1
qt5-wayland 5.15.15+kde+r60-1
qt5ct 1.8-2
qt6-5compat 6.8.0-1
qt6-base 6.8.0-1
qt6-declarative 6.8.0-2
qt6-multimedia 6.8.0-1
qt6-multimedia-ffmpeg 6.8.0-1
qt6-shadertools 6.8.0-1
qt6-speech 6.8.0-1
qt6-svg 6.8.0-1
qt6-translations 6.8.0-1
qt6-wayland 6.8.0-1
qt6ct 0.9-11
ranger 1.9.3-11
rav1e 0.7.1-1
readline 8.2.013-1
rhash 1.4.4-1
ripgrep 14.1.1-1
rnnoise 1:0.2-1
rofi-calc-git r186.8b41d81-1
rofi-calc-git-debug r186.8b41d81-1
rofi-wayland 1.7.5+wayland3-2
rtkit 0.13-3
rubberband 3.3.0-2
sbc 2.0-2
sdbus-cpp 1.5.0-3
sddm 0.21.0-4
sdl2 2.30.8-1
seatd 0.8.0-2
sed 4.9-3
serd 0.32.2-1
shaderc 2024.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
slurp 1.5.0-1
snappy 1.2.1-2
sndio 1.10.0-1
sof-firmware 2024.09-1
solid 6.7.0-1
sonnet 6.7.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-13
spdlog 1.14.1-3
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
sqlite 3.46.1-1
sratom 0.6.16-1
srt 1.5.3-2
startup-notification 0.12-8
sudo 1.9.16-1
svt-av1 2.2.1-1
swaync 0.10.1-3
syndication 6.7.0-1
syntax-highlighting 6.7.0-1
systemd 256.7-1
systemd-libs 256.7-1
systemd-sysvcompat 256.7-1
tar 1.35-2
tdb 1.4.12-1
texinfo 7.1.1-1
thinkfan-debug 1.3.1-1
thunar 4.18.11-2
thunar-volman 4.18.0-3
tinysparql 3.8.0-1
tlp 1.7.0-1
tomlplusplus 3.4.0-1
tp_smapi 0.44-88
tpm2-tss 4.0.1-1
tree-sitter 0.24.3-1
tree-sitter-c 0.23.1-1
tree-sitter-cli 0.24.3-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-carlito 20230509-2
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-font-awesome 6.6.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-liberation 2.1.5-2
ttf-roboto-mono 3.000-3
ttf-ubuntu-mono-nerd 3.2.1-2
tzdata 2024b-2
udisks2 2.10.1-5
unibilium 2.1.1-2
unzip 6.0-21
upower 1.90.6-1
usbutils 017-1
uthash 2.3.0-2
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R70-1
ventoy-bin 1.0.99-1
ventoy-bin-debug 1.0.99-1
vesktop-bin 1.5.3-1
vid.stab 1.1.1-2
vim 9.1.0785-1
vim-runtime 9.1.0785-1
vmaf 3.0.0-1
volume_key 0.3.12-9
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
vulkan-validation-layers 1.3.290-2
waybar 0.11.0-3
wayland 1.23.1-1
wayland-protocols 1.38-1
waypaper 2.3-1
webrtc-audio-processing-1 1.3-3
wev 1.0.0-13
which 2.21-6
wireplumber 0.5.6-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
wlrobs-hg-debug r70.fd2fca0fc559-1
wlroots 0.18.1-1
wlroots0.17 0.17.4-3
wofi 1.4.1-1
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcur2png 0.7.1-8
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.6-1
xdg-desktop-portal-hyprland-git-debug 1.3.3.r4.g7f2a77dd-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xfconf 4.18.3-2
xkeyboard-config 2.43-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.3-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xwaylandvideobridge 0.4.0-2
xxhash 0.8.2-1
xz 5.6.3-1
yaml-cpp 0.8.0-2
yay 12.4.2-1
yay-debug 12.4.2-1
yyjson 0.10.0-1
zcfan 1.3.0-1
zcfan-debug 1.3.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zstd 1.5.6-1
