include ~/.cache/wal/colors-kitty.conf

# Font family
font_family JetBrainsMono Nerd Font Bold

# Font size
font_size 10.0

# Annoying ass audio jingle when you press Esc
enable_audio_bell no

#: Change the size of each character cell kitty renders. You can use
#: either numbers, which are interpreted as pixels or percentages
#: (number followed by %), which are interpreted as percentages of the
#: unmodified values. You can use negative pixels or percentages less
#: than 100% to reduce sizes (but this might cause rendering
#: artifacts).
# adjust_column width 0
adjust_line_height  100%

#: Close the window when the child process (shell) exits. If no (the
#: default), the terminal will remain open when the child exits as
#: long as there are still processes outputting to the terminal (for
#: example disowned or backgrounded processes). If yes, the window
#: will close as soon as the child process exits. Note that setting it
#: to yes means that any background processes still using the terminal
#: can fail silently because their stdout/stderr/stdin no longer work.
close_on_child_death no
