{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch1",
        "padding": {
            "top": 1,
            "right": 2
        },
        "color": {
            "1": "green",
            "2": "magenta"
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "host",
            "key": "╭─󰌢",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├─󰻠",
            "format": "{1}",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├─󰍛",
            "format": "{1}",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├─󰑭",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "├─󰓡",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "├─󰍹",
            "keyColor": "green"
        },
        {
            "type": "brightness",
            "key": "├─󰃞",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "poweradapter",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "gamepad",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "bluetooth",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "╰─",
            "keyColor": "green"
        },
        "break",

        {
            "type": "shell",
            "key": "╭─",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "lm",
            "key": "├─󰧨",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "╰─",
            "keyColor": "yellow"
        },
        {
            "type": "wallpaper",
            "key": "╰─󰸉",
            "keyColor": "yellow"
        },
        "break",

        {
            "type": "title",
            "key": "╭─",
            "format": "{user-name}@{host-name}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "├─", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "├─󰅐",
            "keyColor": "blue"
        },
        {
            "type": "media",
            "key": "├─󰝚",
            "keyColor": "blue"
        },
        {
            "type": "localip",
            "key": "├─󰩟",
            "compact": true,
            "keyColor": "blue"
        },
        {
            "type": "locale",
            "key": "╰─",
            "keyColor": "blue"
        },
        {
            "type": "colors",
            "paddingTop": 10
        }
    ]
}
