# Map DD to move file to Trash
map DD shell mv %s /home/${USER}/.local/share/Trash/files/

# Set preview images true
set preview_images true

# ueberzug for other terminals; install ueberzugpp on AUR
set preview_images_method kitty

# Hidden files
set show_hidden true
