###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show run


source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/envvars.conf
source = ~/.config/hypr/configs/looks.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/rules.conf
