#################
### AUTOSTART ###
#################

exec-once = waybar 2>&1 > $HOME/errors/waybar-log.txt &
exec-once = swww-daemon 2>&1 > $HOME/errors/swww-log.txt
exec-once = hypridle &
exec-once = swaync &
exec-once = hyprctl setcursor Marisa-Kirisame 24

# Others
exec-once = $HOME/.config/hypr/scripts/change_wallpaper.sh & $HOME/.config/hypr/scripts/change_wallpaper_timer.sh
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --watch cliphist store
exec-once = fcitx5 -d
