#############################
### ENVIRONMENT VARIABLES ###
#############################

# env = XCURSOR_SIZE,24
# env = XCURSOR_THEME, Marisa-Kirisame

env = HYPRCURSOR_THEME, Marisa-Kirisame
env = HYPRCURSOR_SIZE,48

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XDG_SESSION_TYPE,wayland

# vulkan
env = WLR_RENDERER,vulkan

# firefox
env = MOZ_ENABLE_WAYLAND,1

# IME
env = QT_IM_MODULE,fcitx
