#####################
### LOOK AND FEEL ###
#####################
general { 
    gaps_in = 5
    gaps_out = 20

    border_size = 4

    col.active_border = rgba(bbffddee) rgba(dd77ffee) 60deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    allow_tearing = false

    layout = master
}

decoration {
    rounding = 10

    active_opacity = 0.85
    fullscreen_opacity = 1
    inactive_opacity = 0.65

    shadow:enabled = true
    shadow:range = 4
    shadow:render_power = 7
    shadow:color = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 7
        passes = 2
        
        contrast = 0.8916

        noise = 0.0217

        vibrancy = 0.2

        new_optimizations = 1
    }
}

animations {
    enabled = true

    bezier = shot, 0.2, 1.0, 0.2, 1.0
    bezier = swipe, 0.6, 0.0, 0.2, 1.05
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = progressive, 1.0, 0.0, 0.6, 1.0


    animation = windows, 1, 6, shot, slide
    animation = workspaces, 1, 6, swipe, slide
    animation = fade, 1, 4, progressive
    animation = border, 1, 6, linear
    animation = borderangle, 1, 180, linear, loop #used by rainbow borders and rotating colors
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = slave
    mfact = 0.4
    new_on_top = true
}

misc { 
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
