################
### MONITORS ###
################

monitor=,preferred,auto,auto,bitdepth,8
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#||||||||||||||||||||||||||||||||||||||
#######################################
##I SWEAR TO GOD FOR FUTURE REFERENCE PLEASE NOTICE THIS FIRST
#######################################
monitor=HDMI-A-1,preferred,auto,1
