##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule {
    name = idleinhibit_fullscreen
    match:fullscreen = 1
    idle_inhibit = fullscreen
}

windowrule {
    name = float_polkit
    match:class = org.kde.polkit-kde-authentication-agent-1
    float = on
}

windowrule {
    name = float_blue_wifi_man
    match:class = nm-connection-editor|blueman-manager
    float = on
}

windowrule {
    name = float_pavucontrol
    match:class = org.pulseaudio.pavucontrol
    float = on
}

windowrule {
    name = float_rofi
    match:class = rofi
    float = on
}

windowrule {
    name = float_htop
    match:class = htop
    float = on
    persistent_size = on
}

windowrule {
    name = float_ranger
    match:class = ranger
    float = on
    persistent_size = on
}

windowrule {
    name = float_debug_godot
    match:title = .*(DEBUG).*
    float = on
}

windowrule {
    name = float_gdscript_editor
    match:class = gdscipt
    float = on
    persistent_size = on
}

windowrule {
    name = float_nwg_look
    match:class = nwg-look
    float = on
}

windowrule {
    name = float_fileManager
    match:class = $fileManager
    float = on
    persistent_size = on
}

windowrule {
    name = tile_aseprite
    match:class = Aseprite
    tile = on
}

windowrule {
    name = tile_godot
    match:class = Godot
    tile = on
}

# Special
windowrule {
    name = firefox_override
    match:class = ^(firefox)$
    opacity = 1 override 1 override 1 override
}

windowrule {
    name = workspace_override
    match:workspace = -98
    opacity = 1 override 1 override 1 override
}

#opacity (transparent) #enable as desired
#first value: focused, second:not focused
windowrule {
    name = spotify_override
    match:class = ^(Spotify)$
    opacity = 0.9 0.7
}

windowrule {
    name = steam_override
    match:class = ^(steam)$
    opacity = 1 override 1 override
}

windowrule {
    name = picture_in_picture_override
    match:class = ^(Picture-in-Picture)$
    opacity = 1 1
    pin = on
    float = on
    size = 25% 25%
    move = 72% 7%
}

# opacity for games
windowrule {
    name = terraria_override
    match:class = ^(Terraria.bin.x86_64)$
    opacity = 1 override 1 override
}

windowrule {
    name = terraria_override_2
    match:class = ^dotnet
    match:title = ^Terraria
    opacity = 1 override 1 override
}

# Blur -----------------------------------------------------
  # Wlogout
layerrule {
    name = blur_logout
    match:namespace = logout_dialog
    blur = on
}

#layerrule = blur, rofi
#layerrule = blur, (waybar)

layerrule {
    name = blur_swaync
    match:namespace = swaync-control-center
    blur = on
    ignore_alpha = 0.5
}

layerrule {
    name = blur_swaync_2
    match:namespace = swaync-notification-window
    blur = on
    ignore_alpha = 0.5
}

# Tweaks to work with blur -----------------------------------

# Interestingly, the opacity rule above doesn't need the reduplication?
windowrule {
    name = xwayland_override
    match:class = ^(xwaylandvideobridge)$
    opacity = 0.0 override 0.0 override
    no_anim = on
    no_initial_focus = on
    max_size = 1 1
    no_blur = on

}

windowrule {
    name = suppress_maximize
    match:class = .*
    suppress_event = maximize
}
