##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = idleinhibit fullscreen, fullscreen:1

windowrule = float, class:org.kde.polkit-kde-authentication-agent-1
windowrule = float, class:nm-connection-editor|blueman-manager
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = float, class:rofi
windowrule = float, class:htop
windowrule = float, class:ranger
windowrule = float, title:.*(DEBUG).*
windowrule = float, persistentsize, class:gdscript 
windowrule = float, class:nwg-look
windowrule = float, class:$fileManager

# Special
windowrule = opacity 0.85 override 0.65 override 1 override,class:^(firefox)$
#opacity (transparent) #enable as desired
#first value: focused, second:not focused
windowrule = opacity 0.9 0.7, class:^(Spotify)$
windowrule = opacity 1 override 1 override, class:^(steam)$
windowrule = opacity 1 1, title:^(Picture-in-Picture)$

# opacity for games
windowrule = opacity 1 override 1 override, class:^(Terraria.bin.x86_64)$
windowrule = opacity 1 override 1 override, class:^dotnet, title:^Terraria 

# Blur -----------------------------------------------------
  # Wlogout
layerrule = blur, logout_dialog

#layerrule = blur, rofi
#layerrule = blur, (waybar)

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

# Tweaks to work with blur -----------------------------------

#layerrule = unset, rofi
#layerrule = ignorezero, rofi

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication.  This is because the window for
# PIP changes after on first launch, and will not inherant the rules...
windowrule=opacity 0.95 0.75,title:^(Picture-in-Picture)$ # for opacity: [focus num] [bg num]
# Interestingly, the opacity rule above doesn't need the reduplication?
windowrule=pin,title:^(Picture-in-Picture)$
windowrule=float, title:^(Picture-in-Picture)$
windowrule=size 25% 25%,title:^(Picture-in-Picture)$
windowrule=move 72% 7%,title:^(Picture-in-Picture)$

windowrule = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrule = noanim,class:^(xwaylandvideobridge)$
windowrule = noinitialfocus,class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrule = noblur,class:^(xwaylandvideobridge)$

windowrule = suppressevent maximize, class:.* # You'll probably like this.
